{
  "MailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "vietanhtran2069@gmail.com",
    "Password": "ylkv rnol cwpq hhsi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1; port=3306; database=contacts; user=root; password=vanh; Persist Security Info=False; Connect Timeout=300"
  }
}
